# scanner-app

./: App.xaml  BUProject.sln  MainPage.xaml.cs  MauiProgram.cs  Readme.md  package-lock.json  package.json  run-all.js  scannermaui.csproj  scannermaui.csproj.Backup (1).tmp  scannermaui.csproj.Backup.tmp  scannermaui.sln
EpsonBinding/: EpsonBinding.csproj  EpsonBinding.sln
EpsonBinding/Transforms/: Metadata.xml
Models/: ApiResponse.cs  CartItem.cs  LoginRequest.cs  LoginResponse.cs  ProductListResponse.cs  ProductResponse.cs
ScannerApp.Tests/: ScannerApp.Tests.csproj  UnitTest1.cs
ScannerApp.Tests/Mocks/: MockStorageService.cs
ScannerApp.Tests/Services/: ApiServiceTests.cs  AuthServiceTest.cs  CartServiceTests.cs
Services/: ApiService.cs  AuthService.cs  CartService.cs  PrintService.cs
Services/interfaces/: IAuthService.cs  ICartService.cs
ViewModels/: AddProductViewModel.cs  CartViewModel.cs  LoginViewModel.cs  ScannerViewModel.cs  SearchViewModel.cs
Views/: CartPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ScannerPage.xaml.cs  SearchPage.xaml
scannermaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  scannermaui.csproj  scannermaui.csproj.Backup (2).tmp  scannermaui.sln
scannermaui/Models/: CartItem.cs  ProductRequest.cs
scannermaui/Services/: ApiService.cs  AuthService.cs  CartService.cs  StorageService.cs
scannermaui/Services/interfaces/: IApiService.cs  IAuthService.cs  ICartService.cs  IStorageService.cs
scannermaui/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ScannerViewModel.cs  SearchViewModel.cs
scannermaui/Views/: AddProductPopup.xaml  AddProductPopup.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ScannerPage.xaml  SearchPage.xaml  SearchPage.xaml.cs
