<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:scannermaui.ViewModels"
             x:Class="scannermaui.Views.LoginPage"
             BackgroundColor="White"
             Padding="30,10,0,0">

       <Grid>

              <VerticalStackLayout Spacing="25"
                                   Padding="0,20">
                     <Image Source="login.gif"
                            WidthRequest="180"
                            HeightRequest="180"
                            IsAnimationPlaying="True"
                            HorizontalOptions="Center"
                            Margin="0,0,0,0"/>

                     <Label Text="Welcome Back!"
                            FontSize="26"
                            FontAttributes="Bold"
                            TextColor="#333"
                            HorizontalOptions="Center"/>

                     <Label Text="Login to continue"
                            FontSize="16"
                            TextColor="Gray"
                            HorizontalOptions="Center"/>

                     <Entry Placeholder="Username"
                            Text="{Binding Username}"
                            FontSize="16"
                            HeightRequest="50"/>

                     <Entry Placeholder="Password"
                            Text="{Binding Password}"
                            IsPassword="True"
                            FontSize="16"
                            HeightRequest="50"/>

                     <Label Text="{Binding ErrorMessage}"
                            TextColor="Red"
                            FontSize="14"
                            IsVisible="{Binding IsErrorVisible}"
                            HorizontalOptions="Start"
                            Margin="5,0"/>

                     <Button Text="Login"
                             Command="{Binding LoginCommand}"
                             BackgroundColor="#03DAC5"
                             TextColor="White"
                             FontAttributes="Bold"
                             CornerRadius="30"
                             HeightRequest="55"
                             WidthRequest="250"
                             HorizontalOptions="Center"/>
              </VerticalStackLayout>


              <ActivityIndicator IsVisible="{Binding IsBusy}"
                                 IsRunning="{Binding IsBusy}"
                                 Color="#2196F3"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
       </Grid>
</ContentPage>