<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33;ANDROID_34</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Barcodescanner.BarcodeScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Barcodescanner.BarcodeScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Barcodescanner.IScanListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Barcodescanner.IScanListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Barcodescanner.ScannerStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Barcodescanner.ScannerStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.CashChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.CashChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.CashChangerStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.CashChangerStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.Epos2CallbackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.Epos2CallbackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.ICashCountListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.ICashCountListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.ICollectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.ICollectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.ICommandReplyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.ICommandReplyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IConfigChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IConfigChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IDepositListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IDepositListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IDirectIOCommandReplyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IDirectIOCommandReplyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IDirectIOListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IDirectIOListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IDispenseListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IDispenseListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IStatusUpdateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cashchanger.IStatusUpdateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.AuthorizeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.AuthorizeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.CashDepositResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.CashDepositResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.Cat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.Cat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.CatStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.CatStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.DailyLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.DailyLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.DirectIOResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.DirectIOResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.Epos2CallbackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.Epos2CallbackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAccessDailyLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAccessDailyLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAuthorizeCompletionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAuthorizeCompletionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAuthorizeRefundListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAuthorizeRefundListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAuthorizeSalesListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAuthorizeSalesListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAuthorizeVoidListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IAuthorizeVoidListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.ICashDepositListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.ICashDepositListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.ICheckConnectionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.ICheckConnectionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IClearOutputListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IClearOutputListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IDirectIOCommandReplyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IDirectIOCommandReplyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IDirectIOListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IDirectIOListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IScanCodeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IScanCodeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IScanDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IScanDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IStatusUpdateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Cat.IStatusUpdateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.CommBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.CommBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.CommBoxStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.CommBoxStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.IGetCommHistoryCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.IGetCommHistoryCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.ISendMessageCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Commbox.ISendMessageCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Discovery.DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Discovery.DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Discovery.Discovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Discovery.Discovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Discovery.FilterOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Discovery.FilterOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Discovery.IDiscoveryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Discovery.IDiscoveryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Epos2CallbackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Epos2CallbackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Epos2Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Epos2Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Epos2ExceptionLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Epos2ExceptionLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Germanyfiscalelement.GermanyFiscalElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Germanyfiscalelement.GermanyFiscalElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Germanyfiscalelement.GermanyFiscalElementStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Germanyfiscalelement.GermanyFiscalElementStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Germanyfiscalelement.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Germanyfiscalelement.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.IConnectionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.IConnectionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Keyboard.IKeyPressListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Keyboard.IKeyPressListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Keyboard.IReadStringListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Keyboard.IReadStringListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Keyboard.Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Keyboard.Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Keyboard.KeyboardStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Keyboard.KeyboardStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Linedisplay.DisplayStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Linedisplay.DisplayStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Linedisplay.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Linedisplay.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Linedisplay.LineDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Linedisplay.LineDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Msr.Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Msr.Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Msr.IDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Msr.IDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Msr.Msr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Msr.Msr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Msr.MsrStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Msr.MsrStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Otherperipheral.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Otherperipheral.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Otherperipheral.OtherPeripheral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Otherperipheral.OtherPeripheral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Otherperipheral.OtherPeripheralStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Otherperipheral.OtherPeripheralStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Poskeyboard.IKeyPressListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Poskeyboard.IKeyPressListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Poskeyboard.PosKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Poskeyboard.PosKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Poskeyboard.PosKeyboardStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Poskeyboard.PosKeyboardStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.EposSdkJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.EposSdkJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareHttpsUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareHttpsUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareUpdateProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.FirmwareUpdateProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.HybridPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.HybridPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.HybridPrinterStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.HybridPrinterStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IFirmwareUpdateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IFirmwareUpdateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IGetPrinterSettingExListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IGetPrinterSettingExListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IHybdReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IHybdReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IHybdStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IHybdStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.ILFCPrintCompleteListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.ILFCPrintCompleteListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.ILFCSendCompleteListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.ILFCSendCompleteListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.ILFCStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.ILFCStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IMaintenanceCounterListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IMaintenanceCounterListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IPrinterInformationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IPrinterInformationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IPrinterSettingListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IPrinterSettingListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.ISetPrinterSettingExListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.ISetPrinterSettingExListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IVerifyPasswordListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.IVerifyPasswordListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.LFCPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.LFCPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.LFCPrinterStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.LFCPrinterStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.Printer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.Printer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.PrinterNetworkStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.PrinterNetworkStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.PrinterStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.PrinterStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.Tmutility.Data.JSONData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.Tmutility.Data.JSONData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.Tmutility.PrinterSettings.Intelligent.TMiUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Printer.Tmutility.PrinterSettings.Intelligent.TMiUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Simpleserial.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Simpleserial.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Simpleserial.SerialStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Simpleserial.SerialStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Simpleserial.SimpleSerial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Simpleserial.SimpleSerial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Storage.ConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epos2.Storage.ConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.CommBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.CommBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.CommBoxManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.CommBoxManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.ICloseCommBoxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.ICloseCommBoxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.IGetCommHistoryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.IGetCommHistoryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.IOpenCommBoxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.IOpenCommBoxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.ISendDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Commbox.ISendDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Display.Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Display.Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Display.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Display.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.EposCallbackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.EposCallbackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.EposException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.EposException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IConnectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IConnectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.ICreateDeviceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.ICreateDeviceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IDeleteDeviceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IDeleteDeviceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IDisconnectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IDisconnectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IReconnectingListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IReconnectingListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IReconnectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.IReconnectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Keyboard.IKeyPressListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Keyboard.IKeyPressListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Keyboard.IStringListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Keyboard.IStringListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Keyboard.Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Keyboard.Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IBatteryLowListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IBatteryLowListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IBatteryOkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IBatteryOkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IBatteryStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IBatteryStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.ICoverOkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.ICoverOkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.ICoverOpenListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.ICoverOpenListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IDrawerClosedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IDrawerClosedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IDrawerOpenListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IDrawerOpenListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IJobReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IJobReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IOfflineListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IOfflineListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IOnlineListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IOnlineListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IPaperEndListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IPaperEndListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IPaperNearEndListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IPaperNearEndListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IPaperOkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IPaperOkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IPowerOffListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IPowerOffListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.IStatusChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.Printer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Printer.Printer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Scanner.IDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Scanner.IDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Scanner.Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Scanner.Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Simpleserial.ICommandReplayListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Simpleserial.ICommandReplayListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Simpleserial.SimpleSerial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposdevice.Simpleserial.SimpleSerial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.EposException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.EposException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IBatteryLowEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IBatteryLowEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IBatteryOkEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IBatteryOkEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IBatteryStatusChangeEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IBatteryStatusChangeEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.ICoverOkEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.ICoverOkEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.ICoverOpenEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.ICoverOpenEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IDrawerClosedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IDrawerClosedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IDrawerOpenEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IDrawerOpenEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IOfflineEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IOfflineEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IOnlineEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IOnlineEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IPaperEndEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IPaperEndEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IPaperNearEndEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IPaperNearEndEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IPaperOkEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IPaperOkEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IPowerOffEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IPowerOffEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IStatusChangeEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.IStatusChangeEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.Print.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Eposprint.Print.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.AbstractEpsonBleIoChip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.AbstractEpsonBleIoChip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.BleScannerForConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.BleScannerForConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.DevBle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.DevBle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.EpsonBleIoChipFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.EpsonBleIoChipFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.EpsonBleIoChipRn4678.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.EpsonBleIoChipRn4678.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.NetBle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.NetBle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.UuidDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Ble.UuidDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Bluetooth.AdapterHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Bluetooth.AdapterHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Bluetooth.DevBt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Bluetooth.DevBt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Bluetooth.NetBt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Bluetooth.NetBt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.DevType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.DevType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.EpsonIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.EpsonIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.EpsonIoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.EpsonIoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.FilterOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.FilterOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Finder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Finder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.IoStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.IoStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.NetIFInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.NetIFInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.NetIfResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.NetIfResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.SupportUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.SupportUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.AoaUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.AoaUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.DeviceUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.DeviceUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.DevUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.DevUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.NetUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.NetUsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.RingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.RingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.StreamReadThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.StreamReadThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.Usb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Epson.Epsonio.Usb.Usb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>